<html>
<meta charset="utf-8">
	<head>
		<style>
			img{
				max-width: 800px;
				max-height: 320px;	
			}
		</style>
		<a href="index.html">
		<center><img src="logo.rafael.png" width="100%"></></center>
		</a>
		<style type="text/css"></style>
		<style>
		#menu ul{
			margin: 10;
			background-color: #000000;
			list-style: none;
			<html>
			<meta charset="utf-8">
				<head>
					<center><img src="logo.rafael.png" height="20%" width="40%"></></center>
					<style type="text/css"></style>
					<style>
					#menu ul{
						margin: 10;
						background-color: #000000;
						list-style: none;

						}

						#menu ul li{
							display: inline;

						}

						#menu ul li a{
							padding: 20px 30px;
							display: inline-block; 
							color: white;
							text-decoration: none;
						}

						#menu ul li a:hover{
							color: #FF0000;
						}
					</style>
				</head>

				<body style="background-color:black;">
					<center>
					<div id="menu">
						<ul>
							<li><a href="empresa.html">Empresa</a></li>
							<li><a href="promocao.html">Promoção do Dia</a></li>
							<li><a href="parceiros.html">Parceiros</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</center>

				</body>
				<section>
					<article>
						.espaco{margin: 60px 0;}		
						<center><a href="https://www.ferratimoveis.com.br/"target="_blank">
		<img src="ferrati.jpg" class="img" height="20%" width="10%"></>
		</a></center>
					</article>
				</section>
					
			</html>